---
table_name: pm_packages
classes:
- PackageMetadata::Package
feature_categories:
- license_compliance
description: Tracks packages served by public package registries.
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/102794
milestone: '15.6'
